server.port=8080
spring.datasource.url=jdbc:mysql:///springsecurity?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ma321388
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
